<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>TellMe | Home</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/icon.png" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>


    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="text-center section-title" style="margin: -0px auto -50px auto;">
            <a href="index.html">
                <h1 class=""><img src="assets/img/logo.png" alt="logotellme" style="width: 200px;"></h1>
            </a>
        </div>

        <div class="container d-flex align-items-center justify-content-center ">
            <nav class="navbar me-auto">
                <ul>
                    <li class="dropdown"><a href="#"><span>Follow</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="https://www.twitter.com" target="_blank" class="twitter"><i
                                        class="bx bxl-twitter"></i>Twitter</a></li>
                            <li><a href="https://www.facebook.com" target="_blank" class="facebook"><i
                                        class="bx bxl-facebook"></i>Facebook</a></li>
                            <li><a href="https://www.instagram.com" target="_blank" class="instagram"><i
                                        class="bx bxl-instagram"></i>Instagram</a>
                            </li>
                            <li><a href="https://www.youtube.com" target="_blank" class="google-plus"><i
                                        class="bx bxl-youtube"></i>Youtube</a></li>
                            <li><a href="https://www.linkedin.com" target="_blank" class="linkedin"><i
                                        class="bx bxl-linkedin"></i>Linkedin</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <nav id="navbar" class="navbar">

                <ul>

                    <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="lifestyle.html">Lifestyle</a></li>
                    <li><a class="nav-link scrollto" href="#">Fashion</a></li>
                    <li><a class="nav-link scrollto" href="#">Health</a></li>
                    <li><a class="nav-link scrollto" href="#">Beauty</a></li>
                    <li><a class="nav-link scrollto" href="#">Entertainment</a></li>
                    <li><a class="nav-link scrollto active" href="shop.html">TellMe R&R</a></li>


                </ul>

                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
            <nav class="navbar ms-auto">
                <ul>
                    <li><a class="getstarted scrollto" href="#">Masuk</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- End Header -->


    <main>

        <div class="container" style="margin-top: 200px;">
            <div class="row">
                <div class="card p-5">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img src="assets/img/produk1.png" alt="" class="img-fluid w-100">
                        </div>
                        <div class="col-8">
                            <h3 class="fw-bold">PIXY Make It Glow Beauty</h3>
                            <h5 class="text-success">Rp. 350.000</h5>
                            <div class="counter">
                                <div class="btn-counter">+</div>
                                <div class="count">2</div>
                                <div class="btn-counter">-</div>
                            </div>
                            <h5 class="mt-5">Deskripsi Produk</h5>
                            <p>PIXY MIG Adorable Marble - Baked Blush on dengan tekstur powder yang lembut, dengan
                                tambahan micro pearl serta pigmentasi tinggi, mampu membuat kesan berseri pada wajah,
                                sehingga tampak natural bercahaya.
                                PIXY MIG Adorable Marble - Baked Blush on dengan tekstur powder yang lembut, dengan
                                tambahan micro pearl serta pigmentasi tinggi, mampu membuat kesan berseri pada wajah,
                                sehingga tampak natural bercahaya.
                            </p>

                            <a href="beli.html" class="btn border-primary mt-5 ">Tambah Keranjang</a>
                            <a href="beli.html" class="btn btn-primary mt-5 ">Beli Sekarang</a>
                            <p class="mt-5">Atau beli melalui marketplace lain</p>
                            <div class="d-flex justify-content-start g-2" style="display: inline;">


                                <a href="">
                                    <div class="card p-2" style="width: 50px; height: 50px;">
                                        <a
                                            href="https://shopee.co.id/pixy-make-it-glow-Dewy-cushion-shade-(light-beige-101)-i.145506747.7179415874?sp_atk=e1037654-5e42-4268-a8cb-16f15f7766e7">
                                            <img src="assets/img/shopee.png" alt="" class="img-fluid"
                                                style="width: 30px; height: 30px; margin: auto;">
                                        </a>
                                    </div>
                                </a>

                                <a href="">
                                    <div class="card p-2" style="width: 50px; height: 50px;">
                                        <a href="https://www.tokopedia.com/ascocobeauty/ori-pixy-dewy-cushion-make-it-glow-full-refill-refill201-nb?src=topads
                                       
                                        ">
                                            <img src="assets/img/tokopedia.png" alt="" class="img-fluid"
                                                style="width: 30px; height: 30px; margin: auto;">
                                        </a>
                                    </div>
                                </a>

                                <a href="">
                                    <div class="card p-2" style="width: 50px; height: 50px;">
                                        <a
                                            href="
                                            https://www.lazada.co.id/products/pixy-make-it-glow-adorable-marble-02-tempting-pink-i841364466-s1205106630.html?spm=a2o4j.searchlist.list.3.28c33c4f245ChZ&search=1&freeshipping=1">
                                            <img src="assets/img/lazada.png" alt="" class="img-fluid"
                                                style="width: 30px; height: 30px; margin: auto;">
                                        </a>
                                    </div>
                                </a>

                                <a href="">
                                    <div class="card p-2" style="width: 50px; height: 50px;">
                                        <a
                                            href="
                                        https://www.bukalapak.com/p/perawatan-kecantikan/makeup-wajah/svg1l3-jual-pixy-make-it-glow-dewy-cushion-full-case?from=list-product&pos=0">
                                            <img src="assets/img/bukalapak.png" alt="" class="img-fluid"
                                                style="width: 30px; height: 30px; margin: auto;">
                                        </a>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="row mt-5">
                <div class="card p-5">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img src="assets/img/produk2.jfif" alt="" class="img-fluid w-100">
                        </div>
                        <div class="col-8">
                            <h3 class="fw-bold">Scarlett Whitening Body Whitening Lotion by Felicia Angelista</h3>
                            <h5 class="text-success">Rp. 250.000</h5>
                            <div class="counter">
                                <div class="btn-counter">+</div>
                                <div class="count">1</div>
                                <div class="btn-counter">-</div>
                            </div>
                            <h5 class="mt-5">Deskripsi Produk</h5>
                            <p>Scarlett Whitening Body Lotion by Felicya Angelista - Varian Fantasia [300 mL]
                                <br>
                                Body Lotion ini sangat ampuh untuk memutihkan kulit tubuh bahkan
                                sejak pemakaian pertama, dapat melindungi dari polusi dan sinar UV, serta mencerahkan
                                sepanjang hari. Tekstur varian Scarlett Whitening lotion ini sangat ringan untuk
                                digunakan di seluruh tubuh. <br>
                                Bertekstur creamy seperti layaknya body lotion pada umumnya
                                varian produk Scarlett Whitening memiliki aroma yang lembut dan khas, wanginya tidak
                                tajam atau menyengat, jadi kandungan bahan alaminya sangat nyata, dan tentunya tahan
                                lama bahkan berjam – jam setelah mandi, walaupun tidak menggunakan parfum lainnya lagi.
                                Salah satu kandungan yang terdapat di Scarlett whitening adalah Gluthatione.
                            </p>

                            <a href="beli.html" class="btn border-primary mt-5 ">Tambah Keranjang</a>
                            <a href="beli.html" class="btn btn-primary mt-5 ">Beli Sekarang</a>
                            <p class="mt-5">Atau beli melalui marketplace lain</p>
                            <div class="d-flex justify-content-start g-2" style="display: inline;">


                                <a href="">
                                    <div class="card p-2" style="width: 50px; height: 50px;">
                                        <a
                                            href="https://shopee.co.id/Scarlett-Whitening-Hand-body-Lotion-Scarlett-By-Felicia-Angelista-i.63012146.10256043357?sp_atk=0e9f38b1-41cb-43b8-94e4-f71af96c34c3">
                                            <img src="assets/img/shopee.png" alt="" class="img-fluid"
                                                style="width: 30px; height: 30px; margin: auto;">
                                        </a>

                                    </div>
                                </a>

                                <a href="">
                                    <div class="card p-2" style="width: 50px; height: 50px;">
                                        <a
                                            href="
                                        https://www.tokopedia.com/dorisskin/scarlett-whitening-body-lotion-by-felicia-angelista-100-original-bpom-jolly?src=topads">
                                            <img src="assets/img/tokopedia.png" alt="" class="img-fluid"
                                                style="width: 30px; height: 30px; margin: auto;">
                                        </a>
                                    </div>
                                </a>

                                <a href="">
                                    <div class="card p-2" style="width: 50px; height: 50px;">
                                        <a
                                            href="https://www.lazada.co.id/products/scarlet-whitening-hand-body-lotion-by-felicya-angelista-original-bpom-i3164444403-s5557012157.html?spm=a2o4j.searchlist.list.9.169875cfHSh9Qc&search=1&freeshipping=1">
                                            <img src="assets/img/lazada.png" alt="" class="img-fluid"
                                                style="width: 30px; height: 30px; margin: auto;">

                                        </a>
                                    </div>
                                </a>

                                <a href="">
                                    <div class="card p-2" style="width: 50px; height: 50px;">
                                        <a
                                            href="https://www.bukalapak.com/p/perawatan-kecantikan/perawatan-tubuh-2311/body-lotion-body-butter/4gqpnnd-jual-scarlett-whitening-body-lotion-by-felicia-angelista?from=list-product&pos=3">
                                            <img src="assets/img/bukalapak.png" alt="" class="img-fluid"
                                                style="width: 30px; height: 30px; margin: auto;">
                                        </a>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="row mt-5">
                <div class="card p-5">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <img src="assets/img/produk3.jpeg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="col-8">
                            <h3 class="fw-bold">COSRX - AHA/BHA Clarifying Treatment Toner</h3>
                            <h5 class="text-success">Rp. 140.000</h5>
                            <div class="counter">
                                <div class="btn-counter">+</div>
                                <div class="count">0</div>
                                <div class="btn-counter">-</div>
                            </div>
                            <h5 class="mt-5">Deskripsi Produk</h5>
                            <p>Scarlett Whitening Body Lotion by Felicya Angelista - Varian Fantasia [300 mL]
                                <br>
                                AHA/BHA Clarifying Treatment Toner dari COSRX dapat membantu mengangkat sel-sel kulit
                                mati, sehingga kulit wajah terasa halus, dan membantu merawat keremajaan kulit. Untuk
                                kulit kombinasi + acne prone cocok, cepat menyerap. Di awal pakai memang agak lengket.
                                Tapi ga sampai lama, hanya beberapa menit saja. Secara keseluruhan bagus dan rekomended.
                                Dapat juga membantu mengecilkan pori-pori yang besar dan komedo, sehingga wahah menjadi
                                lebih cerah dan bersih.
                            </p>

                            <a href="beli.html" class="btn border-primary mt-5 ">Tambah Keranjang</a>
                            <a href="beli.html" class="btn btn-primary mt-5 ">Beli Sekarang</a>
                            <p class="mt-5">Atau beli melalui marketplace lain</p>
                            <div class="d-flex justify-content-start g-2" style="display: inline;">


                                <a href="">
                                    <div class="card p-2" style="width: 50px; height: 50px;">
                                        <a
                                            href="https://shopee.co.id/COSRX-AHA-BHA-Clarifying-Treatment-Toner-150ml-i.244447853.12819540745?sp_atk=27be0765-723b-4bdc-b6a8-5dbe8c5403de">
                                            <img src="assets/img/shopee.png" alt="" class="img-fluid"
                                                style="width: 30px; height: 30px; margin: auto;">
                                        </a>

                                    </div>
                                </a>

                                <a href="">
                                    <div class="card p-2" style="width: 50px; height: 50px;">
                                        <a href="
                                            https://www.tokopedia.com/eclairid/cosrx-aha-bha-clarifying-treatment-toner-150ml-non-bpom-extra-bubble?src=topads
                                            " alt="" class="img-fluid"> <img src="assets/img/tokopedia.png" alt=""
                                                class="img-fluid" style="width: 30px; height: 30px; margin: auto;">
                                        </a>
                                    </div>
                                </a>

                                <a href="">
                                    <div class="card p-2" style="width: 50px; height: 50px;">
                                        <a
                                            href="
                                            https://www.lazada.co.id/products/pixy-make-it-glow-adorable-marble-02-tempting-pink-i841364466-s1205106630.html?spm=a2o4j.searchlist.list.3.28c33c4f245ChZ&search=1&freeshipping=1">
                                            <img src="assets/img/lazada.png" alt="" class="img-fluid"
                                                style="width: 30px; height: 30px; margin: auto;">
                                        </a>
                                    </div>
                                </a>


                                <a href="">
                                    <div class="card p-2" style="width: 50px; height: 50px;">
                                        <a
                                            href="https://www.bukalapak.com/p/perawatan-kecantikan/perawatan-wajah/pembersih-wajah-wanita/1azb0mr-jual-cosrx-aha-bha-clarifying-treatment-toner-150-ml?from=list-product&pos=0">
                                            <img src="assets/img/bukalapak.png" alt="" class="img-fluid"
                                                style="width: 30px; height: 30px; margin: auto;">
                                        </a>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="text-center mt-5 mb-5">
                <a href="keranjang.html" class="btn btn-primary">Lanjutkan Pembayaran</a>
            </div>
        </div>


    </main>



    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row d-flex justify-content-between">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>TellMe</h3>
                        <p><strong>Movement. Inspiration. Style. Life. Culture</strong><br></p>
                        <br>
                        <div class="social-links text-md-right pt-3 pt-md-0">
                            <a target="_blank" href="https://www.twitter.com" class="twitter"><i
                                    class="bx bxl-twitter"></i></a>
                            <a target="_blank" href="https://www.facebook.com/phita.loka.142" class="facebook"><i
                                    class="bx bxl-facebook"></i></a>
                            <a target="_blank" href="https://www.instagram.com/heningdp_/" class="instagram"><i
                                    class="bx bxl-instagram"></i></a>
                            <a target="_blank" href="https://www.youtube.com" class="google-plus"><i
                                    class="bx bxl-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com" class="linkedin"><i
                                    class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>About</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="terms-condition.html">Terms and
                                    Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Partnership</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">media kit</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">career</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">advertise</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Networking</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank"
                                    href="https://www.liputan6.com">liputan6.com</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank"
                                    href="https://www.bola.net">bola.net</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank"
                                    href="https://www.famous.id">famous.id</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank"
                                    href="https://www.kapanlagi.com">kapanlagi.com</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank"
                                    href="https://www.otosia.com">otosia.com</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links mt-3">
                        <!-- <h4>Networking</h4> -->
                        <br>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank"
                                    href="https://www.bola.com">bola.com</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank"
                                    href="https://m.brilio.net">brilio.net</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank"
                                    href="https://www.firmela.com">firmela.com</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank"
                                    href="https://www.bola.com">bola.com</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank"
                                    href="https://www.dream.com">dream.com</a></li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>